{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/kvdgs/Dokumenty/fastfetch/ascii/guts.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            "color": {
                "user": "35",  // lawendowy
                "at": "37",
                "host": "36"
            }
        },
        "break",
        {
            "type": "os",
            "key": "~ ",
            "keyColor": "35"
        },
        {
            "type": "wm",
            "key": "~ ",
            "keyColor": "35"
        },
        {
            "type": "shell",
            "key": "~ ",
            "keyColor": "36"
        },
        {
            "type": "terminal",
            "key": "~ ",
            "keyColor": "36"
        },
        {
            "type": "uptime",
            "key": "~ ",
            "keyColor": "33"
        },
        {
            "type": "locale",
            "key": "~ ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "key": "~ ",
            "keyColor": "35"
        },
        {
            "type": "cpu",
            "key": "~ ",
            "keyColor": "35"
        },
        {
            "type": "memory",
            "key": "~ ",
            "keyColor": "36"
        },
        {
            "type": "locale",
            "key": "~ ",
            "keyColor": "33"
        },
        "break",
        "colors",
        "break",
        "break",
        "break",
        "break",
        "break",
        {
            "type": "media",
            "key": "~ ",
            "keyColor": "33"
        }
    ]
}
